# ScriptFoto

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/script/scriptfoto/: HelloApplication.java  HelloController.java
src/main/resources/com/script/scriptfoto/: hello-view.fxml
